{
	"name": "typescript-minecraft-data",
	"description": "Provides type data for minecraft based on minecraft-data",
	"version": "1.0",
	"author": "T768D",
	"repository": {
		"type": "git",
		"url": "git@github.com:T768D/typescript-minecraft-data.git"
	},
	"main": "generate-types/generate-typings.mts",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.9.1",
		"eslint": "^10.4.1",
		"globals": "^17.6.0",
		"minecraft-data": ".",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.0"
	},
	"keywords": [
		"minecraft",
		"bun",
		"typescript",
		"typings"
	],
	"license": "PolyForm-Noncommercial-1.0.0",
	"scripts": {
		"gentypes": "bun generate-types/generate-typings.mts",
		"generatetypes": "bun generate-types/generate-typings.mts"
	},
	"dependencies": {}
}